<!doctype html>
<html>
<head>
<title>Classifiedz - buy and sell freely</title>
<style type="text/css">
	body{
		background-image:url(bluebar.jpg);
		background-repeat:no-repeat;
		background-size:100% 100px;
	}
	a:link{
		color:white;
		text-decoration:none;
	}
	a:visited{color:white;}
	a:hover{
		color:white;
		text-decoration:underline;
		font-weight:bold;
	}
	a:active{background-color:orange;}
	#title{
		font-size:30px;
		font-family:Verdana;
		position:absolute;
		top:30px;
		left:40px;
	}
	#help{font-family:arial;
		position:absolute;
		top:10px;
		right:100px;}
	#fr{font-family:arial;
		position:absolute;
		top:10px;
		right:60px;}
	#rs{font-family:arial;
		position:absolute;
		top:50px;
		right:58px;
		color:purple;}
	#ad{position:absolute;
		top:10px;
		right:250px;}
	#searchbar{
		position:absolute;
		top:50px;
		left:320px;
	}
	#exampleimg{
		position:absolute;
		top:150px;
		left:320px;
	}
</style>
</head>
<body>
<div id="title"><a href="index.html">ClassifiedZ</a></div>
<div id="help"><a href="help.html">Help</a></div>
<div id="fr"><a href="frindex.html">FR</a></div>
<div id="rs"><a href="register.html">Register</a>or<a href="signin.html">Sign In</a></div>
<div id="ad"><a href="adv.html"><img src="ad.png" height="80px"/></a></div>
<form>
	<div id="searchbar">
	<select name="types">
		<option value="all">all ads</option>
		<option value="bas">buy and sells</option>
		<option value="s">services</option>
		<option value="v">vehicles</option>
		<option value="p">pets</option>
		<option value="vr">vacation rentals</option>
		<option value="j">jobs</option>
	</select>
	<select name="location">
		<option value="Alberta">Alberta</option>
		<option value="British Columbia">British Columbia</option>
		<option value="Manitoba">Manitoba</option>
		<option value="New Brunswick">New Brunswick</option>
		<option value="Newfoundland">Newfoundland</option>
		<option value="Nova Scotia">Nova Scotia</option>
		<option value="Ontario">Ontario</option>
		<option value="Prince Edward Island">Prince Edward Island</option>
		<option value="Quebec">Quebec</option>
		<option value="Saskaychewan">Saskaychewan</option>
		<option value="Territories">Territories</option>
	</select>
	<input type="text" name="anything"/>
	<input type="submit" value="search"/></div>
</form>
<div id="exampleimg"><img src="mac.jpg"/></div>
</body>
</html>